# spring-batch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/barley/batch/: Application.java
src/main/java/com/barley/batch/config/: BatchConfiguration.java
src/main/java/com/barley/batch/db/: DatabaseConfig.java
src/main/java/com/barley/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/barley/batch/model/: RecordSO.java  WriterSO.java
src/main/java/com/barley/batch/processor/: RecordProcessor.java
src/main/resources/: application.properties
