group 'com.barley.batch'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'spring-batch'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    //compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('mysql:mysql-connector-java:5.1.38')
    testCompile('junit:junit')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
